index.html
<!DOCTYPE HTML>

<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>font dragr | Drag and drop font testing</title>
  
  <meta name="description" content="A revolutionary way to test custom fonts in the browser. No coding, no uploading, just drag and drop">
  <meta name="author" content="Ryan Seddon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  <link rel="stylesheet" href="_styles_2.css">
  <link rel="stylesheet" href="colour_palettes.css">
  
  <!--[if lte IE 8]>
		<script type="text/javascript">
			// For discussion and comments, see: http://remysharp.com/2009/01/07/html5-enabling-script/
			(function(){var e = "footer,header,hgroup,section".split(','),i=e.length;while(i--){document.createElement(e[i]);}})();
		</script>
	<![endif]-->
<head>

<body class="toolbox-ready">
	<div id="maincontainer">
		<header class="clearfix">
			<div class="container">
				<div class="logo">fd</div>
				
				<hgroup role="heading">
					<h1>font dragr</h1>
					<h2>Drag and drop font testing</h2>
				</hgroup>
				
				<nav>
					<ul role="tablist">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#editor">Editor</a></li>
						<li><a href="#gallery">Gallery</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="banner" role="banner" class="clearfix">
			<div class="container grid">
				<h1 class="colx8">A revolutionary way to test custom fonts in the browser. No coding, no uploading, just drag and drop.</h1>
				<aside role="complementary" class="colx4">
					<video height="200" width="300" controls poster="assets/poster.jpg">
					    <source type="video/mp4" src="screencast.mp4">
					    <source type="video/webm" src="screencast.webm">
					    <source type="video/ogg" src="screencast.ogv">
					    <object width="300" height="200" type="application/x-shockwave-flash">
					        <param name="movie" value="http://www.youtube.com/v/_pfiyPzr7TE?fs=1&hl=en_US">
					        <param name="allowFullScreen" value="true">
					        <param name="allowscriptaccess" value="always">
					        <embed src="http://www.youtube.com/v/_pfiyPzr7TE?fs=1&hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385">
					    </object>
					</video>
				</aside>
			</div>
		</section>
		
		<div id="content" class="grid clearfix">
			<section id="dropzone" role="region" class="colx4">
				<h1>Drag your fonts here</h1>
				<ul id="fonts"></ul>
			</section>
			<section id="custom" role="main" class="colx8">
				<div class="colx4 alpha">
					<h1>What is it?</h1>
					<p>font dragr allows you to easily test custom fonts, through the <code>@font-face</code> at-rule, without the need for any CSS coding or knowledge of CSS coding. All you need to do is drag and drop.</p>
					<p>It alleviates the cumbersome nature of testing custom fonts and allows you to quickly and easily load in a font, play around with it and see if it's the right one for you.</p>
					
				</div>
				<div class="colx4 omega">
					<h1>How do I use it?</h1>
					<p>It's incredibly easy to use. All you need to do is drag and drop a font file from your computer into font dragr in a supporting browser (Such as Firefox 3.6+ or Chrome 6+).</p>
					<p>You can also select a font to test from the gallery. These fonts can be tested in most browsers, including IE6 and up.</p>
				</div>
			</section>
			
			<section class="colx12">
				
				<h1 class="hr01"><span>The revolution doesn't end there</span></h1>
				
				<div class="colx8 alpha">
					<h1>You can test on any website</h1>
					<p>Testing fonts within font dragr, while useful, won't give the full look and feel of testing it on your own site. That's where the font dragr bookmarklet comes in handy.</p>
					<p>The bookmarklet allows you to test any font from your file system or any of the fonts found in the gallery. Same simple approach the web app has, with the added ability for testing on any website.</p>
					<p>To install the bookmarklet in your browser just drag and drop the button below to your bookmarks. If you're not sure where to drag it too or you want to get a quick inside look at how you can use it make sure to check out the screencast to the right.</p>
					<p>Drag the <a href="#" class="button">font dragr</a> bookmarklet to your bookmarks.</p>
					
				</div>
				<div class="colx4 omega">
					<h1>Bookmarklet in action</h1>
					<video height="200" width="300" controls poster="assets/poster.jpg">
					    <source type="video/mp4" src="screencast.mp4">
					    <source type="video/webm" src="screencast.webm">
					    <source type="video/ogg" src="screencast.ogv">
					    <object width="300" height="200" type="application/x-shockwave-flash">
					        <param name="movie" value="http://www.youtube.com/v/_pfiyPzr7TE?fs=1&hl=en_US">
					        <param name="allowFullScreen" value="true">
					        <param name="allowscriptaccess" value="always">
					        <embed src="http://www.youtube.com/v/_pfiyPzr7TE?fs=1&hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385">
					    </object>
					</video>
				</div>
				
			</section>
			
			<section class="colx12">
				
				<h1 class="hr01"><span>The bookmarlet in three simple steps</span></h1>
				
				<div class="colx4 alpha">
					<h1>Load it</h1>
					
					<p><img src="gr_load.gif"></p>
					
					<p>Load the font dragr bookmarklet in the website you wish to test. Once it loads it will appear at the top of the browser window ready to use.</p>
					
				</div>
				<div class="colx4">
					<h1>Drag it</h1>
					
					<p><img src="gr_drag.gif"></p>
					
					<p>Drag and drop a font from your desktop or from the gallery. The last dropped font will become active and be applied to the body tag by default.</p>
					
				</div>
				<div class="colx4 omega">
					<h1>Test it</h1>
					
					<p><img src="gr_test.gif"></p>
					
					<p>With the bookmarklet you can target specific elements using CSS selectors. Or by selecting some text you can apply the custom font to a selection.</p>
					
				</div>
				
			</section>
		</div>
		
		<footer role="contentinfo">
			<div class="grid clearfix">
				<p class="colx4">Copyright &copy; 2011 <a href="http://www.thecssninja.com/">Ryan Seddon</a></p>
				<p class="colx8">Licensed under the <a href="license.txt">MIT</a> | <a href="http://github.com/ryanseddon/fontdragr">hack</a> | <a href="license.txt">donate</a> | <a href="license.txt">contact</a> | <a href="http://defaulterror.com/typo.htm" title="The font used on this site was obtained from here">VomZom</a></p>
			</div>
		</footer>
	</div>
	
	<!-- scripts concatenated and minified via ant build script-->
	<script type="text/javascript" src="app/jquery.js"></script>
	<script type="text/javascript" src="app/underscore.js"></script>
	<script type="text/javascript" src="app/backbone.js"></script>
	<script type="text/javascript" src="app/backbone-localstorage.js"></script>
	<script type="text/javascript" src="app/backbone-delegate.js"></script>
	<script type="text/javascript" src="_javascript.js"></script>
	<script type="text/javascript" src="app/_controller.js"></script>
	<script type="text/javascript" src="app/_models-collections.js"></script>
	<script type="text/javascript" src="app/_views.js"></script>
	<script type="text/javascript" src="app/schema.js"></script>
	<script type="text/javascript" src="app/jsonschema-b4.js"></script>
	<!-- end concatenated and minified scripts-->
	
	<!-- change the UA-4638292-2 to be your site's ID 
	<script>
		var _gaq = [['_setAccount', 'UA-4638292-2'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>-->
</body>
</html>

views/index.jade
section#banner.clearfix(role='banner')
  .container.grid
    h1.colx8 A revolutionary way to test custom fonts in the browser. No coding, no uploading, just drag and drop.

    aside.colx4(role='complementary')
      video(height='200', width='300', controls, poster='/assets/poster.jpg')
        source(type='video/mp4', src='/assets/screencast.mp4')
        source(type='video/webm', src='/assets/screencast.webm')
        source(type='video/ogg', src='/assets/screencast.ogv')
        object(width='300', height='200', type='application/x-shockwave-flash')
          param(name='movie', value='http://www.youtube.com/v/_pfiyPzr7TE?fs=1&hl=en_US')
          param(name='allowFullScreen', value='true')
          param(name='allowscriptaccess', value='always')
          embed(src='http://www.youtube.com/v/_pfiyPzr7TE?fs=1&hl=en_US', type='application/x-shockwave-flash', allowscriptaccess='always', allowfullscreen='true', width='300', height='200')

.content.grid.clearfix

  section.colx4(role='region')
    h1 Drag your fonts here
    ul#fonts.fonts

  section#custom.colx8(role='main')

    .colx4.alpha
      h1 What is it?
      p font dragr allows you to easily test custom fonts, through the <code>@font-face</code> at-rule, without the need for any CSS coding or knowledge of CSS coding. All you need to do is drag and drop.
      p It alleviates the cumbersome nature of testing custom fonts and allows you to quickly and easily load in a font, play around with it and see if it's the right one for you.

    .colx4.omega
      h1 How do I use it?
      p It's incredibly easy to use. All you need to do is drag and drop a font file from your computer into font dragr in a supporting browser (Such as Firefox 3.6+ or Chrome 6+).
      p You can also select a font to test from the gallery. These fonts can be tested in most browsers, including IE6 and up.

  section.colx12
    h1.hr01
      span The revolution doesn't end there

    .colx8.alpha
      h1 You can test on any website
      p Testing fonts within font dragr, while useful, won't give the full look and feel of testing it on your own site. That's where the font dragr bookmarklet comes in handy.
      p The bookmarklet allows you to test any font from your file system or any of the fonts found in the gallery. Same simple approach the web app has, with the added ability for testing on any website.
      p To install the bookmarklet in your browser just drag and drop the button below to your bookmarks. If you're not sure where to drag it too or you want to get a quick inside look at how you can use it make sure to check out the screencast to the right.
      p 
        | Drag the 
        a.button.vomzom(href="javascript:(function(d){var%20s=d.createElement('script'),h=d.head||d.getElementsByTagName('head')[0];s.src='http://fontdragr.com/bookmarklet/fd-script.js';h.appendChild(s);})(document);") font dragr
        |  bookmarklet to your bookmarks.

    .colx4.omega
      h1 Bookmarklet in action
      video(height='200', width='300', controls, poster='/assets/poster.jpg')
        source(type='video/mp4', src='/assets/screencast.mp4')
        source(type='video/webm', src='/assets/screencast.webm')
        source(type='video/ogg', src='/assets/screencast.ogv')
        object(width='300', height='200', type='application/x-shockwave-flash')
          param(name='movie', value='http://www.youtube.com/v/_pfiyPzr7TE?fs=1&hl=en_US')
          param(name='allowFullScreen', value='true')
          param(name='allowscriptaccess', value='always')
          embed(src='http://www.youtube.com/v/_pfiyPzr7TE?fs=1&hl=en_US', type='application/x-shockwave-flash', allowscriptaccess='always', allowfullscreen='true', width='300', height='200')

  section.colx12
    h1.hr01
      span The bookmarklet in three simple steps

    .colx4.alpha
      h1 Load it
      p
        img(src='/assets/gr_load.gif')
      p Load the font dragr bookmarklet in the website you wish to test. Once it loads it will appear at the top of the browser window ready to use.

    .colx4
      h1 Drag it
      p
        img(src='/assets/gr_drag.gif')
      p Drag and drop a font from your desktop or from the gallery. The last dropped font will become active and be applied to the body element by default.

    .colx4.omega
      h1 Test it
      p
        img(src='/assets/gr_test.gif')
      p With the bookmarklet you can target specific elements using CSS selectors. Or by selecting some text you can apply the custom font to a selection.
