app/views/gallery.html
<section id="banner" role="banner" class="clearfix"><div class="container grid"><h1 id="fontname" ng-style="{ 'font-family': font.activeFont }" class="colx8">{{font.activeFont}}</h1><aside role="complementary" class="colx4"><div fd-font-list=""></div></aside></div></section><div class="content grid gallery clearfix"><div ng-repeat="font in gallery" class="colx4 item"><h2>{{ font.name }}<div tabindex="0" class="info01"><ul><li class="title"><strong>{{ font.name }}</strong></li><li><strong>Size: </strong>{{ font.size }}</li><li><strong>Author:</strong><a ng-href="{{ font.authorurl }}">{{ font.author }}</a></li><li><strong>License:</strong><a ng-href="{{ font.licenseurl }}">{{ font.license }}</a></li></ul></div></h2><p ng-style="{'font-family': font.name + '-subset'}" class="preview">AaBbCcDd</p><a id="{{font.name}}" draggable="true" fd-tap="loadFont('gallery/{{font.name}}')" class="button"> 
Load {{ font.name }}</a></div></div>

app/views/gallery.jade
section#banner.clearfix(role='banner')
  .container.grid
    h1#fontname.colx8(ng-style="{ \'font-family\': font.activeFont }") {{font.activeFont}}

    aside.colx4(role='complementary')
      div(fd-font-list='')

.content.grid.gallery.clearfix

  div.colx4.item(ng-repeat="font in gallery")
    
    h2 {{ font.name }}
        div.info01(tabindex="0")
            ul
                li.title
                    strong {{ font.name }}
                li
                    strong Size: 
                    {{ font.size }}
                li
                    strong Author:
                    a(ng-href="{{ font.authorurl }}") {{ font.author }}
                li
                    strong License:
                    a(ng-href="{{ font.licenseurl }}") {{ font.license }}

    p.preview(ng-style="{'font-family': font.name + '-subset'}") AaBbCcDd
    a.button(id="{{font.name}}", draggable="true", fd-tap="loadFont('gallery/{{font.name}}')") 
        | Load {{ font.name }}
