app/views/main.html
<section id="banner" role="banner" class="clearfix"><div class="container grid"><h1 class="colx8">A revolutionary way to test custom fonts in the browser. No coding, no uploading, just drag and drop.</h1><aside role="complementary" class="colx4"><div fd-video="" src="http://www.screenr.com/embed/D8hs" height="200" width="300"></div></aside></div></section><div class="content grid clearfix"><section role="region" class="colx4"><h1>Drag your fonts here</h1><div fd-font-list=""></div></section><section id="custom" role="main" class="colx8"><div class="colx4 alpha"><h1>What is it?</h1><p>font dragr allows you to easily test custom fonts, through the <code>@font-face</code> at-rule, without the need for any CSS coding or knowledge of CSS coding. All you need to do is drag and drop.</p><p>It alleviates the cumbersome nature of testing custom fonts and allows you to quickly and easily load in a font, play around with it and see if it's the right one for you.</p></div><div class="colx4 omega"><h1>How do I use it?</h1><p>It's incredibly easy to use. All you need to do is drag and drop a font file from your computer into font dragr in a supporting browser (Such as Firefox 3.6+ or Chrome 6+).</p><p>You can also select a font to test from the gallery. These fonts can be tested in most browsers, including IE6 and up.</p></div></section><section class="colx12"><h1 class="hr01"><span>The revolution doesn't end there</span></h1><div class="colx8 alpha"><h1>You can test on any website</h1><p>Testing fonts within font dragr, while useful, won't give the full look and feel of testing it on your own site. That's where the font dragr bookmarklet comes in handy.</p><p>The bookmarklet allows you to test any font from your file system or any of the fonts found in the gallery. Same simple approach the web app has, with the added ability for testing on any website.</p><p>To install the bookmarklet in your browser just drag and drop the button below to your bookmarks. If you're not sure where to drag it too or you want to get a quick inside look at how you can use it make sure to check out the bookmarklet screencast.</p><p> 
Drag the <a href="javascript:(function(d){var%20s=d.createElement('script'),h=d.head||d.getElementsByTagName('head')[0];s.src=('https:' == document.location.protocol ? 'https://rawgithub.com/ryanseddon/font-dragr/master/bookmarklet/fd-script.js' : 'http://fontdragr.com/bookmarklet/fd-script.js');h.appendChild(s);})(document);" class="button vomzom">font dragr</a> bookmarklet to your bookmarks.</p></div><div class="colx4 omega"><h1>Bookmarklet in action</h1><div fd-video="" src="http://www.screenr.com/embed/P8hs" height="200" width="300"></div></div></section><section class="colx12"><h1 class="hr01"><span>The bookmarklet in three simple steps</span></h1><div class="colx4 alpha"><h1>Load it</h1><p><img src="/images/gr_load.png"/></p><p>Load the font dragr bookmarklet in the website you wish to test. Once it loads it will appear at the top of the browser window ready to use.</p></div><div class="colx4"><h1>Drag it</h1><p><img src="/images/gr_drag.png"/></p><p>Drag and drop a font from your desktop or from the gallery. The last dropped font will become active and be applied to the body element by default.</p></div><div class="colx4 omega"><h1>Test it</h1><p><img src="/images/gr_test.png"/></p><p>With the bookmarklet you can target specific elements using CSS selectors. Or by selecting some text you can apply the custom font to a selection.</p></div></section></div>

app/views/main.jade
section#banner.clearfix(role='banner')
  .container.grid
    h1.colx8 A revolutionary way to test custom fonts in the browser. No coding, no uploading, just drag and drop.

    aside.colx4(role='complementary')
      div(fd-video='', src="http://www.screenr.com/embed/D8hs", height="200", width="300")

.content.grid.clearfix

  section.colx4(role='region')
    h1 Drag your fonts here
    div(fd-font-list='')

  section#custom.colx8(role='main')

    .colx4.alpha
      h1 What is it?
      p font dragr allows you to easily test custom fonts, through the <code>@font-face</code> at-rule, without the need for any CSS coding or knowledge of CSS coding. All you need to do is drag and drop.
      p It alleviates the cumbersome nature of testing custom fonts and allows you to quickly and easily load in a font, play around with it and see if it's the right one for you.

    .colx4.omega
      h1 How do I use it?
      p It's incredibly easy to use. All you need to do is drag and drop a font file from your computer into font dragr in a supporting browser (Such as Firefox 3.6+ or Chrome 6+).
      p You can also select a font to test from the gallery. These fonts can be tested in most browsers, including IE6 and up.

  section.colx12
    h1.hr01
      span The revolution doesn't end there

    .colx8.alpha
      h1 You can test on any website
      p Testing fonts within font dragr, while useful, won't give the full look and feel of testing it on your own site. That's where the font dragr bookmarklet comes in handy.
      p The bookmarklet allows you to test any font from your file system or any of the fonts found in the gallery. Same simple approach the web app has, with the added ability for testing on any website.
      p To install the bookmarklet in your browser just drag and drop the button below to your bookmarks. If you're not sure where to drag it too or you want to get a quick inside look at how you can use it make sure to check out the bookmarklet screencast.
      p 
        | Drag the 
        a.button.vomzom(href="javascript:(function(d){var%20s=d.createElement('script'),h=d.head||d.getElementsByTagName('head')[0];s.src='http://fontdragr.com/bookmarklet/fd-script.js';h.appendChild(s);})(document);") font dragr
        |  bookmarklet to your bookmarks.

    .colx4.omega
      h1 Bookmarklet in action
      div(fd-video='', src="http://www.screenr.com/embed/P8hs", height="200", width="300")

  section.colx12
    h1.hr01
      span The bookmarklet in three simple steps

    .colx4.alpha
      h1 Load it
      p
        img(src='/images/gr_load.png')
      p Load the font dragr bookmarklet in the website you wish to test. Once it loads it will appear at the top of the browser window ready to use.

    .colx4
      h1 Drag it
      p
        img(src='/images/gr_drag.png')
      p Drag and drop a font from your desktop or from the gallery. The last dropped font will become active and be applied to the body element by default.

    .colx4.omega
      h1 Test it
      p
        img(src='/images/gr_test.png')
      p With the bookmarklet you can target specific elements using CSS selectors. Or by selecting some text you can apply the custom font to a selection.
